{
  "name": "iot-crud",
  "version": "1.0.0",
  "description": "Basic IoT CRUD interface.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lineurocha/iot-crud.git"
  },
  "author": "Lineu Rocha",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lineurocha/iot-crud#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
